<!DOCTYPE html>
<html lang="en" class="biz">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concierge</title>

    <link rel="stylesheet" href="css/css-biz-styles.css">
    <link rel="stylesheet" href="css/css-bootstrap.min.css">
    <link rel="stylesheet" href="css/css-bootstrap-responsive.min.css">

    <link rel="icon" href="favicons/2067--favicon.png" type="image/png">
    <link rel="canonical" href="#">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="biz.dominos.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Concierge">
    <meta property="og:description" content="/* THEME OVERRIDES */     .biz #page-content {         padding: 0 !important;     }     .con {         font-family: OneDot, Arial Narrow, sans-serif;         font-size: 16px;         color: #666;         max-width: 1366px;         margin: auto;         background-color: white;     }     .con .con--content {         padding: 40px 80px 0 80px;         position: relative;     }     @media screen and (max-width: 835px) {         .con .con--content {             padding: 25px;         }     }     .con .con--content .dpz-blue {         color: #006491 !important;     }     .con .con--content .dpz-red">
    <meta property="og:url" content="#">
    <meta property="article:modified_time" content="2021-01-14T14:39:34.000Z">
    <meta property="article:publisher" content="https://www.facebook.com/ghost">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Concierge">
    <meta name="twitter:description" content="/* THEME OVERRIDES */     .biz #page-content {         padding: 0 !important;     }     .con {         font-family: OneDot, Arial Narrow, sans-serif;         font-size: 16px;         color: #666;         max-width: 1366px;         margin: auto;         background-color: white;     }     .con .con--content {         padding: 40px 80px 0 80px;         position: relative;     }     @media screen and (max-width: 835px) {         .con .con--content {             padding: 25px;         }     }     .con .con--content .dpz-blue {         color: #006491 !important;     }     .con .con--content .dpz-red">
    <meta name="twitter:url" content="#">
    <meta name="twitter:site" content="@tryghost">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "biz.dominos.com",
        "url": "#",
        "logo": {
            "@type": "ImageObject",
            "url": "https://biz.dominos.com/content/images/2020/11/publication-logo-1.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Jesse Page",
        "sameAs": []
    },
    "headline": "Concierge",
    "url": "#",
    "dateModified": "2021-01-14T14:39:34.000Z",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "#"
    }
}
    </script>

    <meta name="generator" content="Ghost 3.38">
    <link rel="alternate" type="application/rss+xml" title="biz.dominos.com" href="#">
    <link rel="icon" href="favicons/favicon.png" type="image/png">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-52002435-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-52002435-2');
</script>

</head>

<body class="page-template page-concierge">
    <header>
        <a class="logo" href="#">
            <img src="images/images-biz-dominos-logo.png" alt="DPZ">
        </a>
        <nav>
            <ul class="site-nav">
                <li><a href="#">Welcome</a></li>
                <li class="dropdown">
                    <a href="about.html">About Domino's</a>
                    <ul class="dropdown-menu">
                        <li><a href="about.html">What We're About</a></li>
                        <li><a href="https://ir.dominos.com/news-releases">News</a></li>
                        <li><a href="stewardship.html">Stewardship</a></li>
                        <li><a href="history.html">History</a></li>
                        <li><a href="fun-facts.html">Fun Facts</a></li>
                        <li><a href="partners.html">Partners Foundation</a></li>
                        <li><a href="fundraising.html">Fundraising</a></li>
                        <li><a href="diversity.html">Diversity</a></li>
                    </ul>
                    <i class="icon-caret-down">
                        <svg class="icon-svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 297.3 168.6" style="enable-background:new 0 0 297.3 168.6;" xml:space="preserve">
                            <path class="icon-color" d="M20,0h257.3c17.8,0,26.7,21.5,14.1,34.1L162.8,162.8c-7.8,7.8-20.5,7.8-28.3,0L5.9,34.1C-6.7,21.5,2.2,0,20,0z"></path>
                        </svg>


                    </i>
                </li>
                <li><a href="https://jobs.dominos.com">Jobs</a></li>
                <li class="dropdown">
                    <a href="index.html">Franchise with Us</a>
                    <ul class="dropdown-menu">
                        <li><a href="index.html">Achieve the Dream</a></li>
                        <li><a href="why-dominos.html">Why Domino's</a></li>
                        <li><a href="https://realestate.dominos.com">Real Estate</a></li>
                    </ul>
                    <i class="icon-caret-down">
                        <svg class="icon-svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 297.3 168.6" style="enable-background:new 0 0 297.3 168.6;" xml:space="preserve">
                            <path class="icon-color" d="M20,0h257.3c17.8,0,26.7,21.5,14.1,34.1L162.8,162.8c-7.8,7.8-20.5,7.8-28.3,0L5.9,34.1C-6.7,21.5,2.2,0,20,0z"></path>
                        </svg>


                    </i>
                </li>
                <li class="dropdown">
                    <a href="international.html">International</a>
                    <ul class="dropdown-menu">
                        <li><a href="international.html">A Global Brand</a></li>
                        <li><a href="international-fun-facts.html">Fun Facts</a></li>
                        <li><a href="international-franchising.html">International Franchising</a></li>
                    </ul>
                    <i class="icon-caret-down">
                        <svg class="icon-svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 297.3 168.6" style="enable-background:new 0 0 297.3 168.6;" xml:space="preserve">
                            <path class="icon-color" d="M20,0h257.3c17.8,0,26.7,21.5,14.1,34.1L162.8,162.8c-7.8,7.8-20.5,7.8-28.3,0L5.9,34.1C-6.7,21.5,2.2,0,20,0z"></path>
                        </svg>


                    </i>
                </li>
                <li class="dropdown">
                    <a href="https://ir.dominos.com/">Investors</a>
                    <ul class="dropdown-menu">
                        <li><a href="https://ir.dominos.com/">Profile</a></li>
                        <li><a href="https://ir.dominos.com/stock-information/stock-quote">Stock Info</a></li>
                        <li><a href="https://ir.dominos.com/news-releases">Press</a></li>
                        <li><a href="https://ir.dominos.com/quarterly-earnings">Financial Results</a></li>
                        <li><a href="https://ir.dominos.com/financial-information/sec-filings">SEC Filings</a></li>
                        <li><a href="https://ir.dominos.com/events-and-presentations/upcoming-events">Events</a></li>
                        <li><a href="https://ir.dominos.com/events-and-presentations/presentations">Presentations</a>
                        </li>
                        <li><a href="https://ir.dominos.com/shareholder-services/contact-ir">Contacts</a></li>
                    </ul>
                    <i class="icon-caret-down">
                        <svg class="icon-svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 297.3 168.6" style="enable-background:new 0 0 297.3 168.6;" xml:space="preserve">
                            <path class="icon-color" d="M20,0h257.3c17.8,0,26.7,21.5,14.1,34.1L162.8,162.8c-7.8,7.8-20.5,7.8-28.3,0L5.9,34.1C-6.7,21.5,2.2,0,20,0z"></path>
                        </svg>


                    </i>
                </li>
            </ul>
        </nav>
        <div class="page-title">
            <h2>Concierge</h2>
        </div>
        <div class="breadcrumbs">&nbsp;</div>
    </header>

    


<main id="page-content">

    <article class="post-full post no-image page">

        <section class="post-full-content">
            <div class="post-content">
                <!--kg-card-begin: html--><style>
    /* THEME OVERRIDES */
    .biz #page-content {
        padding: 0 !important;
    }

    .con {
        font-family: OneDot, Arial Narrow, sans-serif;
        font-size: 16px;
        color: #666;
        max-width: 1366px;
        margin: auto;
        background-color: white;
    }

    .con .con--content {
        padding: 40px 80px 0 80px;
        position: relative;
    }

    @media screen and (max-width: 835px) {
        .con .con--content {
            padding: 25px;
        }
    }

    .con .con--content .dpz-blue {
        color: #006491 !important;
    }

    .con .con--content .dpz-red {
        color: #e31837 !important;
    }

    .con .con--content .border-bottom-grey {
        padding-bottom: 15px;
        border-bottom: 1px #666 solid;
    }


    .con .con--content h1,
    .con .con--content h3 {
        font-family: OneDot-Bold !important;
    }

    .con .con--content h1 {
        font-size: 60px !important;
        line-height: 66px !important;
        margin: 0 !important;
        max-width: 1050px;
    }

    .con .con--content h2 {
        font-family: OneDot-Light !important;
        font-size: 42px !important;
        line-height: 54px !important;
        margin: 0 !important;
    }

    .con .con--content h3 {
        font-size: 24px !important;
        line-height: 28px !important;
        margin: 40px 0 0 0 !important;
    }

    @media screen and (max-width: 835px) {
        .con .con--content h1 {
            font-size: 48px !important;
            line-height: 52px !important;
        }

        .con .con--content h2 {
            font-size: 32px !important;
            line-height: 38px !important;
        }
    }

    .con .con--content p {
        margin: 1em 0;
    }

    .con .con--content a,
    .con .con--content a:visited {
        color: #006491;
    }

    .con .con--content button:hover,
    .con .con--content button:focus {
        cursor: pointer;
    }

    .con .con--content .cta {
        font-family: OneDot-Bold;
        font-size: 20px;
    }

    .con .con--content .panels:before,
    .con .con--content .panels:after {
        content: " ";
        display: table;
    }

    .con .con--content .panels:after {
        clear: both;
    }

    .con .con--content .panels .right-panel {
        padding-top: 20px;
        text-align: center;
    }

    .con .con--content .panels .right-panel table {
        margin: auto;
    }

    .con .con--content .panels .right-panel a {
        text-decoration: none;
    }

    @media screen and (min-width: 1000px) {
        .con .con--content .panels .left-panel {
            width: 50%;
            float: left;
        }

        .con .con--content .panels .right-panel {
            width: 50%;
            float: right;
        }
    }

    .con .con--content .content--form {
        text-align: center;
    }

    .con .con--content .content--form form {
        max-width: 800px;
        margin: auto;
        padding: 20px;
    }

    .con .con--content .content--form form input {
        width: 300px;
        margin-top: 15px;
        font-size: 16px;
        padding: 8px;
        border: solid 2px #ccc;
    }

    .con .con--content .content--form form ::-webkit-input-placeholder {
        /* Chrome/Opera/Safari */
        color: #ccc;
    }

    .con .con--content .content--form form ::-moz-placeholder {
        /* Firefox 19+ */
        color: #ccc;
    }

    .con .con--content .content--form form :-ms-input-placeholder {
        /* IE 10+ */
        color: #ccc;
    }

    .con .con--content .content--form form :-moz-placeholder {
        /* Firefox 18- */
        color: #ccc;
    }

    .con .con--content .content--form button {
        display: block;
        border: none;
        border-radius: 2px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        -ms-border-radius: 2px;
        -o-border-radius: 2px;
        background-color: #e31837;
        background-image: none;
        padding: 10px 50px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 40px;
        color: white;
        font-size: 18px;
    }

    .con .con--content .content--footer img {
        display: block;
    }

    @media screen and (max-width: 892px) {
        .con .con--content .content--footer {
            padding-top: 40px;
        }

        .con .con--content .content--footer td {
            display: block;
            width: 100%;
            padding: 0;
        }
    }
</style>

<div class="con">
    <div class="con--hero"><img alt="Domino's Concierge" src="images/images-con--hero.jpg">
    </div>
</div>

<div class="con">
    <div class="con--content">
        <div class="content--intro border-bottom-grey">
            <h1 class="dpz-red">NEED TO COORDINATE FOOD DELIVERIES TO MULTIPLE LOCATIONS?</h1>
            <h2 class="dpz-blue">Let Domino's Pizza Concierge take it off your plate.</h2>
            <div class="panels">
                <div class="panel left-panel">

                    <p>If it&rsquo;s your responsibility to make sure food is delivered on time to multiple locations for a
                        special
                        event, Domino&rsquo;s
                        Pizza Concierge can take care of it for you.</p>

                    <p>Whether you need to deliver to two locations or thousands all over the country (U.S.), your Pizza
                        Concierge will take
                        your order and coordinate with all the different Domino&rsquo;s locations.</p>

                    <p>And to make your job even easier, this completely turnkey program also offers easy pricing,
                        payment, and
                        scheduling, as
                        well as several different menu package options to choose from.</p>

                    <p>The Domino&rsquo;s Pizza Concierge Service is perfect for corporate events, seminars, training, company
                        celebrations, customer
                        appreciation, even as a reward for employees who have to work during a holiday. So the next time
                        you have
                        a special
                        event that requires multiple deliveries to multiple locations, just say, &ldquo;Hello Domino&rsquo;s Pizza
                        Concierge&rdquo;
                        and good-bye
                        worries.</p>
                    <p>&nbsp;</p>

                    <p class="cta">If you could use the help of a Domino&rsquo;s Pizza Concierge right now, fill out the form
                        below.</p>


                </div>
                <div class="panel right-panel">
                    <img class="border-bottom-grey" src="images/images-con--product-shot.jpg" alt="Menu Items">
                    <br><br>
                    <table cellpadding="10">
                        <tr>
                            <td width="50" align="right" valign="middle">
                                <a class="" href="https://biz.dominos.com/assets/images/DOM-344_ConciergeProgram_Flyer_8_5x11_Final_HiRes.pdf" target="_blank"><img src="images/images-con-pdf-download.jpg" alt="PDF"></a>
                            </td>
                            <td align="center" valign="middle">
                                <a class="cta dpz-blue" href="https://biz.dominos.com/assets/images/DOM-344_ConciergeProgram_Flyer_8_5x11_Final_HiRes.pdf" target="_blank">DOWNLOAD
                                    AND<br>PRINT FLYER</a>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="con">
    <div class="con--content">
        <div class="content--form border-bottom-grey">
            <h3 class="dpz-blue"><span class="dpz-red">SOUNDS DELICIOUS.</span> TELL ME MORE ABOUT THE DOMINO'S PIZZA
                CONCIERGE.</h3>
            <!-- <p>The Pizza Concierge Ordering is here to ensure every customer gets great service and hot Domino&rsquo;s pizza,
                however due
                to high demand we regretfully <strong>cannot accept any more orders for the month of December.</strong>
                We look
                forward to helping feed your need in the new year. Please feel free to complete the contact form below
                or email us
                at <a href="mailto:dominosb2b@dominos.com">dominosb2b@dominos.com</a> with subject &ldquo;January inquiry&rdquo; and
                we&rsquo;ll get
                back to you as soon as we&rsquo;re able.</p> -->

            <br><br>

            <iframe width="640px" height="640px" src="https://forms.office.com/Pages/ResponsePage.aspx?id=uNswfA6Am0m41mh3b4vJVOVMFy6raRxHs2iulD-DzNlUMlpHMFFHRkdaOUlRU0tFVE04SFNVR1c3Ti4u&amp;embed=true" frameborder="0" marginwidth="0" marginheight="0" style="border: none; max-width:100%; max-height:100vh" allowfullscreen webkitallowfullscreen mozallowfullscreen msallowfullscreen> </iframe>
        </div>
    </div>
</div>

<div class="con">
    <div class="con--content">
        <div class="content--footer">
            <table cellpadding="0">
                <tbody>
                    <tr>
                        <td align="center" valign="middle" width="275"><img alt="PDF" src="images/images-con-gift-card.jpg">
                        </td>
                        <td align="left" valign="middle">
                            <h3 class="dpz-blue">ALL YOUR EMPLOYEES WORK AT THE SAME LOCATION? DON'T LET THAT STOP THEM
                                FROM ENJOYING SOME FREE DOMINO'S.</h3>

                            <p>If you don't have more than&nbsp;one location, you can still treat your employees to
                                Domino's. Just order some Domino's gift cards and use them as rewards, incentives or
                                just an easier way to pay for smaller, regular orders.</p>

                            <p>You can purchase gift cards online with free shipping at <a href="https://www.dominos.com/en/pages/giftcard/" target="_blank">dominos.com</a>.
                                If your order has a total combined value over $500, consider <a href="https://storefront.wgiftcard.com/dominos/register" target="_blank">registering
                                    for a Corporate Account</a>.</p>

                            <p>&nbsp;</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div><!--kg-card-end: html-->
            </div>
        </section>

    </article>

</main>



    <footer id="footer" class="row-fluid">
        <div class="journal-content-article">
            <div class="span4" id="internal">
                <h3>More Biz</h3>
                <ul>
                    <li><a href="concierge.html"><img src="images/images-icon_business.png">Business
                            Orders</a></li>
                    <li><a href="school-lunch.html"><img src="images/images-icon_school.png">School
                            Lunch</a></li>
                    <li><a href="adf.html"><img src="images/images-icon_farm.png">America's
                            Dairy Farmers</a></li>
                    <li><a href="suppliers.html"><img src="images/images-icon_suppliers.png">Suppliers</a>
                    </li>
                </ul>
            </div>
            <div class="span4" id="external">
                <h3>Elsewhere</h3>
                <ul>
                    <li><a href="https://order.dominos.com/en/pages/order/" target="_blank"><img src="images/images-icon_online.png">Order
                            Online</a></li>
                    <li><a href="https://order.dominos.com/en/pages/order/?locations=1#/locations/" target="_blank"><img src="images/images-icon_locations.png">Locations</a>
                    </li>
                    <li><a href="https://order.dominos.com/en/pages/content/customer-service/faq.jsp" target="_blank"><img src="images/images-icon_contact.png">Contact
                            Us</a></li>
                    <li><a href="https://order.dominos.com/en/pages/content/content.jsp?page=terms" target="_blank"><img src="images/images-icon_terms.png">Terms
                            of Use</a></li>
                </ul>
            </div>
            <div class="span4" id="legal">Online ordering at participating stores. &copy; 2020 Domino's IP Holder LLC.
                Domino's<sup>&reg;</sup>, Domino's Pizza<sup>&reg;</sup> and the modular logo are registered trademarks
                of
                Domino's IP Holder LLC. "Coca-Cola", "Coca-Cola Zero", "Diet Coke", "Sprite" the Contour Bottle design,
                the Dynamic Ribbon are registered trademarks of The Coca-Cola Company.</div>

            <script>
    const ipUrls = document.querySelectorAll('a[href="#"]');
    console.log(ipUrls)

    ipUrls.forEach(element => element.setAttribute('href', 'https://biz.dominos.com'));
</script>
    
</div></footer></body>

</html>
